{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@redux/*": ["redux/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@urls/*": ["urls/*"]
    }
  },
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/reg/register.tsx"],
  "exclude": ["node_modules"]
}
